# DirectoryService

DirectoryService/: Directory.Build.props  DirectoryService.sln  docker-compose.yml
DirectoryService/src/DirectoryService.Application/: DependencyInjectionExtensions.cs  DirectoryService.Application.csproj
DirectoryService/src/DirectoryService.Application/Abstractions/: ICommandHandler.cs
DirectoryService/src/DirectoryService.Application/Departments/: IDepartmentsRepository.cs
DirectoryService/src/DirectoryService.Application/Departments/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
DirectoryService/src/DirectoryService.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  FailureException.cs  NotFoundException.cs
DirectoryService/src/DirectoryService.Application/Locations/: ILocationsRepository.cs
DirectoryService/src/DirectoryService.Application/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryService.Application/Positions/: IPositionsRepository.cs
DirectoryService/src/DirectoryService.Application/Positions/CreatePosition/: CreatePositionCommand.cs  CreatePositionHandler.cs  CreatePositionValidator.cs
DirectoryService/src/DirectoryService.Application/Validation/: CustomValidation.cs  ValidationExtensions.cs
DirectoryService/src/DirectoryService.Contracts/Departments/: CreateDepartmentRequest.cs
DirectoryService/src/DirectoryService.Contracts/Locations/: CreateLocationDto.cs  CreateLocationRequest.cs  LocationAddressDto.cs
DirectoryService/src/DirectoryService.Contracts/Positions/: CreatePositionRequest.cs
DirectoryService/src/DirectoryService.Domain/: DirectoryService.Domain.csproj
DirectoryService/src/DirectoryService.Domain/DepartmentLocations/: DepartmentLocation.cs  DepartmentLocationId.cs
DirectoryService/src/DirectoryService.Domain/DepartmentPositions/: DepartmentPosition.cs  DepartmentPositionId.cs
DirectoryService/src/DirectoryService.Domain/Departments/: Department.cs  DepartmentId.cs  DepartmentIdentifier.cs  DepartmentName.cs  DepartmentPath.cs
DirectoryService/src/DirectoryService.Domain/Locations/: Location.cs  LocationAddress.cs  LocationId.cs  LocationName.cs  LocationTimezone.cs
DirectoryService/src/DirectoryService.Domain/Positions/: Position.cs  PositionDescription.cs  PositionId.cs  PositionName.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Error.cs
DirectoryService/src/DirectoryService.Domain/Shared/Constants/: LengthConstants.cs
DirectoryService/src/DirectoryService.Domain/Shared/Errors/: Error.cs  ErrorType.cs
DirectoryService/src/DirectoryService.Infrastructure/: DirectoryService.Infrastructure.csproj
DirectoryService/src/DirectoryService.Infrastructure.Postgres/: Constants.cs  DependencyInjectionExtensions.cs  DirectoryService.Infrastructure.Postgres.csproj  DirectoryServiceDbContext.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Configurations/: DepartmentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Departments/: DepartmentsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Locations/: LocationsRepository.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Migrations/: 20260414111353_Initial.Designer.cs  20260414111353_Initial.cs  20260422200540_LocationsIndexes.Designer.cs  20260422200540_LocationsIndexes.cs  20260423082446_Initial.Designer.cs  20260423082446_Initial.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryService.Infrastructure.Postgres/Positions/: PositionsRepository.cs
DirectoryService/src/DirectoryService.Presentation/: DependencyInjectionExtensions.cs  DirectoryService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
DirectoryService/src/DirectoryService.Presentation/Configuration/: AppConfigurationExtensions.cs  DependencyInjectionExtensions.cs
DirectoryService/src/DirectoryService.Presentation/Departments/: DepartmentsController.cs
DirectoryService/src/DirectoryService.Presentation/EndpointResults/: EndpointResult.cs  Envelope.cs  FailureResult.cs  SuccessResult.cs
DirectoryService/src/DirectoryService.Presentation/Locations/: LocationsController.cs
DirectoryService/src/DirectoryService.Presentation/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryService.Presentation/Positions/: PositionsController.cs
DirectoryService/src/DirectoryService.Presentation/Properties/: launchSettings.json
DirectoryService/src/Shared/Constants/: LengthConstants.cs
DirectoryService/src/Shared/Failures/: Error.cs  ErrorType.cs  Errors.cs  GeneralErrors.cs
